{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnetvnext-Conch-53503a0f-e47b-4724-8aa8-076f2e009400;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}